<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ ********************************************************************************
  ~         文 件：activity_main.xml     模 块：app      项 目：OneClean
  ~         当前修改时间：2019年09月25日 11:03:46
  ~         上次修改时间：2019年09月25日 11:03:46
  ~         作者：liutaos@qq.com        Copyright (c) 2019
  ~ ********************************************************************************
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/runBtn"
        android:layout_width="222dp"
        android:layout_height="37dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="28dp"
        android:text="@string/start"
        app:layout_constraintEnd_toEndOf="@+id/input_phone_number"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/input_phone_number"
        app:layout_constraintTop_toBottomOf="@+id/input_phone_number" />

    <EditText
        android:id="@+id/input_phone_number"
        android:layout_width="222dp"
        android:layout_height="50dp"
        android:layout_marginEnd="68dp"
        android:textColor="#FF000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="283dp" />

    <TextView
        android:id="@+id/old_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="旧文本"
        app:layout_constraintBottom_toTopOf="@+id/runBtn"
        app:layout_constraintEnd_toEndOf="@+id/input_phone_number"
        app:layout_constraintStart_toStartOf="@+id/input_phone_number"
        app:layout_constraintTop_toBottomOf="@+id/input_phone_number"
        tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>